 // Ajouter un écouteur d'événements pour le clic FUNCTION correcte
 
const element1 = document.getElementById("TestAPI");
element1.addEventListener("click", EnvoyerDonneesConnexion);
 
 function redirectToPage(){
   window.location.href = "Equipe.php"; 
 }

//////////////////////////////////Verifier Login MDP /////////////////////
function EnvoyerDonneesConnexion(){

    var xhttp = new XMLHttpRequest();
    var pseudo=document.getElementById('Pseudo').value;
    var Motdepasse=document.getElementById('Mdp').value;
    
    donneesJSON='{"Pseudo":"'+pseudo+'","Mdp":"'+Motdepasse+'"}';
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        // Typical action to be performed when the document is ready:
            var reponse=JSON.parse(xhttp.responseText);
            if(reponse.Status=="Erreur"){alert('Identifiant ou mot de passe incorrect !');}
             else {alert('Bienvenu Administrateur !'); redirectToPage();}  

        }
    };
    xhttp.open("POST", "rest.php/connexion", true);
    xhttp.send(donneesJSON);
}
//////////////////////////////////Verifier Login MDP FIN/////////////////////