@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
 
/*.fondEcran{
  width: 400px;
  height: 500px ;
}
*/
body{
  background-color: #4f687c81;
}
.titre {
  display: flex;
  justify-content:center;
  line-height: 4.0;
  text-align: center;
  
  

}
form {
  
  margin-left: auto;
  margin-right: auto;
  margin-top:  150px;
  background-color: #fff;
  padding: 40px 60px;
  border-radius: 20px;
  min-width: 300px;
  width: 100px;
  
 
}
.container{
  display:flex;
  flex-direction: column;
}
form h2{
  color: #eb7371;
  text-align:center;
  align-items: center;
}
h1{
  align-items: center;
  text-align: center;
  justify-content: center;
}

form .inputs {
  display: flex;
  flex-direction: column;
}
form .inputs input[type='text'], input[type='password']{
  padding: 15px;
  border:none;
  border-radius: 5px;
  background-color:#bdb5b55e;
  outline:none;
  margin-bottom: 15px;
}
form p.Connexion{
  font-size: 14px;
  margin-bottom: 20px;
  color: #878787;
}
form p.Connexion span{
  color: #eb7371;
  text-align: center;
}

.LogoLLA{
  width: 200px;
  height: 200px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;


  
}
#test{
  
  color:  #fff;
}
.LogoAntares{
  width: 200px;
  height: 200px;
  position: absolute;
  right:0;
  top:0;
}
input#TestAPI{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 25px;
  border-radius: 5px;
  border:none;
  font-size: 15px;
  background-color: #eb7371;
  color:rgb(255, 255, 255);
  cursor:pointer;
}
input#TestAPI:hover{
  text-decoration: underline;
  color: rgb(79, 79, 158);
}
@media screen and (max-width:500px) {
  .LogoLLA .LogoAntares{
    visibility:hidden;
  }
}