*{
    padding: 0;
    margin: 0;
}
body{
  background-color: rgba(108, 171, 243, 0.466);
}
div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
  }
h1{
  text-align: center;
  font-size: 40px;
}
  
button {
    width: 30%;
    height: 50px;
    margin-bottom: 10px;
    background-color: rgb(163, 0, 0);
    border: none;
  }
  
#M1, #M2 {
    background-color: red;
}
  
  
#M4, #M5, #M6 {
    background-color: orange;
}
  
  
#M7, #A-1, #A-2 {
    background-color: green;
}
.Missions{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 100px;
    padding: 150px;
}
#M1, #M2, #M4, #M5, #M6, #M7, #A1, #A2{
  height: 100px;
  border-radius: 20px;
  font-size: 40px;
}
.ScenarioABC{
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: burlywood;
}
#A, #B, #C{
  position: relative;
  
  padding: 20px;
  width: 100% ;
  height: 100px;
  border-radius: 20px;
  font-size: 40px;
}
#LogoEquipe{
  height: auto;
  width: auto;
  background-color: rgb(105, 223, 172);
  display: flex;
  align-items: center;
  
}
#A{
  background-color: royalblue;
}
#B{
  background-color: rgb(29, 179, 171);
}
#C{
  background-color: rgb(198, 165, 56);
}
/*@media (min-width: 200px) {
  body {
    grid-template-columns: 1fr;
    background-color: black;
  }
}
@media (min-width: 200px) {
  body {
    flex-direction:row;
  }
}*/